{
  "version": "2017-02-28",
  "operation": "Query",

  "query" : {
    "expression": "nameId = :userId AND begins_with(entryId, :dose)",
    "expressionValues" : {
      ":userId" : { "S" : "${ctx.args.userId}" },
      ":dose" : { "S" : "dose" },
    }
  },

  "filter": #if($context.args.filter) $util.transform.toDynamoDBFilterExpression($ctx.args.filter) #else null #end,

  "limit": $util.defaultIfNull($ctx.args.limit, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.nextToken, null)),
}