#set( $ingredientNameId = $ctx.prev.result.nameId )
#set( $ingredientEntryId = $ctx.prev.result.entryId )
{
  "version": "2018-05-29",
  "operation": "UpdateItem",
  "key": {
    "nameId": $util.dynamodb.toDynamoDBJson(${ctx.prev.result.nameId}),
    "entryId": $util.dynamodb.toDynamoDBJson(${ctx.prev.result.entryId}),
  },

  #set( $meal = $ctx.prev.result.meal )
  #set( $newIngredient = {
    "nameId": $ctx.stash.ingredient.nameId,
    "entryId": $ctx.stash.ingredient.entryId
  } )
  $util.qr($meal.ingredients.put($newIngredient))

  "update" : {
    "express" : "SET meal = :meal",
    "expressionValues": {
      ":meal" : $util.dynamodb.toDynamoDBJson($meal)
    },
  },

  "condition": {
    "expression": "attribute_exists(#entryId)",
    "expressionNames": {
      "#entryId": "entryId",
    },
  }
}